{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c50196;}
\vieww28300\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs30 \cf0 Setup guide:
\fs28 \

\f1\b0\fs25 1) Create three layers: light sources, ambient light, light obstacles. You could do this in Edit -> Project Settings -> Tags and layers.\
2) Press GameObject / Light2D / Lighting system. Enter layers you created in previous step.\
2) !!!ONLY FOR 2D TOLLKIT!!! Press GameObject -> Light2D -> Enable 2DTK Support.\
3) Adjust settings in LightingSystem script attached to main camera.\
4) Add light sources, light obstacles and ambient light to scene.\
Also you could watch tutorial {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ic5t2MFiowk"}}{\fldrslt https://www.youtube.com/watch?v=ic5t2MFiowk}}.
\f0\b\fs30 \
How to use:
\f1\b0\fs25 \
When you just created lighting system you will see black screen. To fix that you must add light sources or ambient light. \
To add light source click GameObject / Light2D / Light Source and configure sprite / scale / color of created light. Then adjust Light Pixel Size in lighting system. Light sources is using path tracking to make shadows.\
Next you cold add a light obstacle. To do this create sprite and set it's layer to Light Obstacles Layer or attach LightObstacleGenerator script to any SpriteRenderer. LightObstacleGenerator will create light obstacle from that sprite at runtime. Black obstacle is fully opaque, white is fully transparent. Colored obstacle will allow to pass some color components of light throught it. For example, red obstacle will make passing light red and absorb blue and green components.\
Ambient Light. You could use ambient light to highlight big areas without light sources. To do that you need to create mesh / sprite renderer and set it's layer to Ambient Light Layer.\

\f0\b\fs30 Class reference:\

\fs25 LightingSystem
\f1\b0 .
\f0\b  
\f1\b0 Main script for lights. Should be attached to camera. Handles lighting operation like camera setup, shader setup, merging cameras output together, blurring and some others.\

\f0\b LightSprite
\f1\b0 . Supplies data to light so it could render properly. Materials with "Light xxx" shaders require that script to be attached.\

\f0\b LightObstacleGenerator
\f1\b0 . That class is generating obstacles for object it attached to. Object must have MeshRenderer, SpriteRenderer or CustomSprite script from which texture for obstacle will be grabbed.\

\f0\b LightObstacleMesh
\f1\b0 . 
\f2 Automatically updating mesh, material and main texture of light obstacle. Class is copying all data used for rendering from parent.
\f1 \

\f0\b LightObstacleSprite
\f1\b0 . Sprite with dual color support.\

\f0\b\fs30 LightingSystem settings:\

\fs25 Light Pixel Size. 
\f1\b0 This value controls lighting texture size. Small values could cause poor performance. Will work correctly only when camera is in orthographic mode. When camera is perspective just tweak it until you get good results. Measured in Unity meters.\

\f0\b Light Texture Height. 
\f1\b0 Height of texture that is used to compute lighting. Depends on LightPixelSize. Measured in pixels.\

\f0\b Light Camera Size Add. 
\f1\b0 Orthographic size of light camera will be bigger than of main camera by that value. Required to render off screen lights. Set it higher if light flickers when it's near screen corners. Lower it if you don't have such issues. Used only when camera is ortographic. Measured in Unity meters.\

\f0\b Light Camera Fov Add. 
\f1\b0 Similiar to "Light Camera Size Add", but for perspective camera. Field of view of light camera will be bigger than of main camera by that value. Measured in degrees.\

\f0\b Enable Ambient Light. 
\f1\b0 Disable it if you don't use ambient lighting to increase performance.\

\f0\b Blur Light Sources. 
\f1\b0 Applies blur to light sources render texture if checked. Light Sources Blur Material is used for blurring. Increases lighting quality, but uses one aditional DrawCall.\

\f0\b Blur Ambient Light. 
\f1\b0 Applies blur to ambient light render texture if checked. Ambient Light Blur Material is used for blurring. Increases lighting quality, but uses one aditional DrawCall.\

\f0\b HDR (64 Bit Color). 
\f1\b0 ARGBHalf render texture format will be used instead of ARGB32. That will increase color percision. Will be turned off if device is not supports it.\

\f0\b Light Obstacles Antialiasing. 
\f1\b0 SSAAx2 will be used to draw light obstacles. That means light obstacles render texture size is doubled and downsampled after rendering. Adds one DrawCall.\

\f0\b Normal Mapping. 
\f1\b0 Requires a small shader modification or usage of special shaders (Light2D/Transparent [Dual Color] Normal Mapped). Height of light source is LightSprite.LightOrigin.z. Normal mapping is much more expensive compared to standard lighting. Not supported on mobiles or with perspective camera. Also sprite should not belong to atlas.\
\pard\pardeftab720\li720\sl276\slmult1\sa200\partightenfactor0
\cf0 If you want to add normal mapping to your shaders add a line to Properties block \
_MainTex (\cf2 "Base (RGB) Trans (A)"\cf0 , \cf3 2\cf0 D) = \cf2 "white"\cf0  \{\}\
and another line to SubShader/Tags block\
\cf2 "LightObstacle"\cf0 =\cf2 "True"\cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Light Textures Filter Mode. 
\f1\b0 Textures filtering mode. Set to Point to get pixelated lights.\

\f0\b Ambient Light Compute Material. 
\f1\b0 Used for rendering ambient light. You could change some parameters in material. Here are they:\
\pard\pardeftab720\li720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Obstacle Mul. 
\f1\b0 Obstacles color is multiplied by that value.\

\f0\b Obstacle Add. 
\f1\b0 Value is added to all components of obstacles color.\

\f0\b Emission color mul. 
\f1\b0 Ambient light sources color is multiplied by that value.\

\f0\b Average sampling distance. 
\f1\b0 Samping distance for iterative rendering of ambient light. Measured in UV coordinate units.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Light Overlay Material. 
\f1\b0 Used for merging game and light textures together. You could change some parameters in material. Here are they:\
	
\f0\b Light Sources Multiplier. 
\f1\b0 Light sources color is multiplied by that 	value.\
	
\f0\b Resulting Light Multiplier. 
\f1\b0 After merging light sources and ambient 	light textures they are multiplied by that value.	\
	
\f0\b Additive Light Pow. 
\f1\b0 Used for glow effect. Lesser value means more 	glow.\
	
\f0\b Additive Light Add. 
\f1\b0 Used for glow effect. Bigger value means more 	glow.\

\f0\b Light Sources Blur Material. 
\f1\b0 Used for light sources blurring.\

\f0\b Ambient Light Blur Material. 
\f1\b0 Used for ambient light blurring.\

\f0\b Light Camera. 
\f1\b0 Camera that will be used for light rendering.\

\f0\b Light Sources Layer. 
\f1\b0 All renderers with that layer will be rendered to light sources texture.\

\f0\b Ambient Light Layer. 
\f1\b0 All renderers with that layer will be rendered to ambient light texture.\

\f0\b Light Obstacles Layer. 
\f1\b0 All renderers with that layer will be rendered to light obstacles texture.\
\

\f0\b\fs30 Shaders:
\f1\b0\fs25 \

\f0\b Light X Points
\f1\b0 . These shaders have path tracking of X points. Bigger point count means better quality and lower GPU performance. Point count have no effect on CPU performance. Properties:\
\pard\pardeftab720\li720\sl276\slmult1\sa200\partightenfactor0
\cf0 Obstacle Mul. Color of light obstacles is multiplied by that value. Greater value will make obstacles stronger. With zero all obstacles will be ignored.\
Emission color mul. Color of the light source is multiplied by that value. Greater value will make light brighter.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Light 1 Point
\f1\b0 . Simple shader without path tracking. Could be used within particle system.\

\f0\b Light Ignoring Obstacles
\f1\b0 . This shader will ignore light obstacles. A bit faster than "Light 1 Point".\

\f0\b Light Auto Points
\f1\b0 . Shader with variable path tracking points count. That shader could be used only on desktop because most of mobiles don't support it. This is most expensive shader, but it solves some quality issues on high resolution light textures or large lights.\

\f0\b Unilt Transparent Dual Color
\f1\b0 . Shader is similiar to standard Unlit / Transparent, but it have aditional vertex color. RGB components of that color is additive. Alpha is some mix between additive and multiplicative.\

\f0\b Fast Blur
\f1\b0 . Simple one pass blurring shader. Properties:\
\pard\pardeftab720\li720\sl276\slmult1\sa200\partightenfactor0
\cf0 Distance. Blur distance in pixels.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Ambient Light Computer
\f1\b0 . Used to compute ambient light. Properties:\
\pard\pardeftab720\li720\sl276\slmult1\sa200\partightenfactor0
\cf0 Obstacle Mul. Color of light obstacles is multiplied by that value. Greater value will make obstacles stronger. With zero all obstacles will be ignored.\
Obstacle Add. Value is added to every pixel in fullscreen light obstacle texture. Greater values will make ambient light weaker.\
Emission Color Mul. Color of ambient light is multiplied by that value. Greater values will make ambient light stronger.\
Average Sampling Distance. Similiar to a blur distance.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Light Overlay
\f1\b0 . Used to merge game, ambient light and light sources textures together.\
\pard\pardeftab720\li720\sl276\slmult1\sa200\partightenfactor0
\cf0 Light Sources Multiplier. Color of all light sources is multiplied by that value. Greater value will make light brighter.\
Resulting Light Multiplier. Merged ambient light and light sources is multiplied by that value. Greater value will make all lighting brighter.\
Additive Light Pow. Affects bloom. Zero will turn off bloom. Bigger values will make bloom threshold higher.\
Additive Light Add. Bloom power. Bigger value will make stronger bloom.\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs30 \cf0 \
Tips:\

\f1\b0\fs25 Change background color in "Light Camera" to set minimal light level.
\f0\b\fs30 \

\f1\b0\fs25 \

\f0\b\fs30 Troubleshoting:\

\fs25 Too bad performance.
\f1\b0  Increase LightPixelSize or turn off some features like "64 Bit Color" in LightingSystem.\

\f0\b Light obstacle is generated at wrong position. 
\f1\b0 Set sprite mesh type to full rect, turn off mip maps.\

\f0\b Light is jerky with perspective camera. 
\f1\b0 Set LightingSystem.CameraToLightObstaclesDistance to distance from camera to light obstacles. Also all light obstacles should have same Z-depth.\
\
}